<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>8968ca0c-fdce-4300-8c4f-635b7b2ba69d</lc:ProjectId>
		<lc:Name>Ćwiczenie nr 9</lc:Name>
		<lc:Note>Rejestry przesuwające</lc:Note>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik D+S'R'</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Przerzutnik D typu Master-Slave 
wyzwalany zboczem narastającym 
z dodatkowymi asynchronicznymi 
wejściami ustawiającymi</lc:Note>
		<lc:Category>Przerzutnik</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik JK</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Synchroniczny przerzutnik JK
wyzwalany zboczem narastającym</lc:Note>
		<lc:Category>Przerzutnik</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:Name>zadanie 1</lc:Name>
		<lc:Notation>z1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:Name>zadanie 2</lc:Name>
		<lc:Notation>zd2</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~PRE</lc:Name>
		<lc:JamNotation>~S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~CLR</lc:Name>
		<lc:JamNotation>~R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Q</lc:Name>
		<lc:JamNotation>~Q</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1b194478-3533-4463-a95b-3e5b6e66c730</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>797680b7-dda9-4346-83c7-4d0e05fabd0d</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
		<lc:Index>2</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f216f8fa-25fd-4d5c-b7a2-c0ea9e6af390</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>467c8580-cdb8-4597-bbba-cf5a28c65e15</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6434484-1498-45ad-9c5f-924b8ea56674</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>feb40872-f51c-4c25-864e-d7eae2287154</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>46144cec-ac74-4df0-bacf-b2b9e505e1fa</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cb494b89-59fe-4271-86a7-1a87a2dce4cc</lc:CircuitButtonId>
		<lc:Notation>SET</lc:Notation>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>64edb4a2-f318-4eaa-8133-36733f8709e4</lc:CircuitButtonId>
		<lc:Notation>RESET</lc:Notation>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>94a7a1da-8870-4bb0-b9e2-7041482d46d5</lc:CircuitButtonId>
		<lc:Notation>D</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7acb4373-463a-4870-ac64-d3dfca120f65</lc:CircuitButtonId>
		<lc:Notation>CLK</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8a13fd91-614c-4286-bb1a-80dc3d3280c4</lc:CircuitButtonId>
		<lc:Notation>RESET</lc:Notation>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a36f9d26-ae32-45f9-9329-fe46f4d170aa</lc:CircuitButtonId>
		<lc:Notation>SET</lc:Notation>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cdd493eb-e095-4a3f-abbe-fbdef20f3c07</lc:CircuitButtonId>
		<lc:Notation>CLK</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28336062-9caf-47ab-b459-8925a77b947f</lc:CircuitSymbolId>
		<lc:CircuitId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ed4e60d-2fd8-43f6-8de1-2610d9e84642</lc:CircuitSymbolId>
		<lc:CircuitId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3871a77e-fcf7-45a3-8a1a-bb43cb50f693</lc:CircuitSymbolId>
		<lc:CircuitId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0eba0ee1-f6ad-426e-b86f-89d8448fa1aa</lc:CircuitSymbolId>
		<lc:CircuitId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>885c60f6-296a-4f9d-92c7-19fa96564109</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0985afc2-e960-4fc7-8dea-eb5a73a7341c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>010a9986-1d5a-4c16-9205-b42e8dd182b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d715598-8644-4215-a420-9db0998ee3b2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98398a08-163e-4b62-86b8-cfd662cba66f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff1c3a6b-64de-4c21-b7e0-364e80c84759</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>222825cd-f2c5-45a9-87dd-06ac4be12f78</lc:CircuitSymbolId>
		<lc:CircuitId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d324fa-2799-4ea2-ac20-4ef95323943c</lc:CircuitSymbolId>
		<lc:CircuitId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a60fc3a7-390d-48fc-9d33-e550f83a2c99</lc:CircuitSymbolId>
		<lc:CircuitId>1b194478-3533-4463-a95b-3e5b6e66c730</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3915393-3cc0-40f0-b288-c1d701f69f70</lc:CircuitSymbolId>
		<lc:CircuitId>797680b7-dda9-4346-83c7-4d0e05fabd0d</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0a762df-9e18-4314-b6ab-5a7c6c378627</lc:CircuitSymbolId>
		<lc:CircuitId>f216f8fa-25fd-4d5c-b7a2-c0ea9e6af390</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1de30add-41ab-4dd4-8c85-2e22f73f71b8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5df19b04-3553-4123-a7df-b272f11881ca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eadc9cc9-45a9-41c4-98d0-9109ba6fb9cb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71fa82c0-1cd5-4a93-9e5a-1a001639fc3f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d30bfac5-a81a-4ac7-9a7d-316ca17e91e5</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cb904ed-44ed-448f-8fe7-67c8f6fe963e</lc:CircuitSymbolId>
		<lc:CircuitId>feb40872-f51c-4c25-864e-d7eae2287154</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>87114d58-e809-4980-b10d-a85a3f881c60</lc:CircuitSymbolId>
		<lc:CircuitId>46144cec-ac74-4df0-bacf-b2b9e505e1fa</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8d79e54-6604-4da9-b330-4b8b4385b689</lc:CircuitSymbolId>
		<lc:CircuitId>467c8580-cdb8-4597-bbba-cf5a28c65e15</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>148ae3a2-a958-46fd-a4d8-19576bc6affc</lc:CircuitSymbolId>
		<lc:CircuitId>b6434484-1498-45ad-9c5f-924b8ea56674</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a3b8530-e102-41df-8090-f20b038044ea</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84e06b3b-b0a8-4a7f-91f2-310a1a3bd344</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>989a9481-7544-493d-96a5-4ed817e170d0</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ab74280-555f-48a2-b734-fbcee413863b</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fef91483-bc0c-443c-97aa-4a235315be2f</lc:CircuitSymbolId>
		<lc:CircuitId>cb494b89-59fe-4271-86a7-1a87a2dce4cc</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff46b3ab-536e-464b-ac41-c9b58d8f35ee</lc:CircuitSymbolId>
		<lc:CircuitId>64edb4a2-f318-4eaa-8133-36733f8709e4</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18013dc4-f190-4882-9fea-4ad8eb386f32</lc:CircuitSymbolId>
		<lc:CircuitId>94a7a1da-8870-4bb0-b9e2-7041482d46d5</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a031d31b-5d10-43f7-bc15-180a1c2c3352</lc:CircuitSymbolId>
		<lc:CircuitId>7acb4373-463a-4870-ac64-d3dfca120f65</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b043a4d7-441d-47e2-8209-b111775b9317</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aca50576-c80c-4b45-8c8b-9180d273de61</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3258525c-971b-4950-ab1c-2cb64b0c2ba0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84ee60ab-18cd-47a9-98e3-32b044fa8886</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98b9282a-f7b8-46ed-ae4d-ea59badd5dec</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4daaea8e-515b-4548-ba87-8f952b1af312</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99b15fdc-8e57-4ebe-b427-65393a4e808f</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40eac225-00b9-4381-8e1b-1c523f3e3bab</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3c355a0-1c94-4967-a649-184e022c8c25</lc:CircuitSymbolId>
		<lc:CircuitId>8a13fd91-614c-4286-bb1a-80dc3d3280c4</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7f2cccb-94e7-47e2-af94-f61e652cd853</lc:CircuitSymbolId>
		<lc:CircuitId>a36f9d26-ae32-45f9-9329-fe46f4d170aa</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>906873b4-57c8-44cf-bccf-c277218e5ff1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9137d62d-b007-449a-afd4-c276708f02db</lc:CircuitSymbolId>
		<lc:CircuitId>cdd493eb-e095-4a3f-abbe-fbdef20f3c07</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>818f84fd-b437-4569-aa8b-b85795591538</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b30152b-2f82-4ab3-89e3-0632dd69af8d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dbbb8656-1fb2-4baf-ab9e-6d8b1de3ee91</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6903f2f3-9105-4dd3-adb6-82e4b712acbf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>744fa2e4-52d5-4db4-984c-0c4629a423fd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d164f885-748d-44f1-aae3-e019d920387c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54ac088c-6de6-402c-97d9-3b6e66504bab</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41ac137d-7c37-4a9c-a0f4-59bca0075c89</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>d63201b4-ed84-416d-b06c-2935097551c5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b234c5-b6d3-49ee-bb25-96996ec97eb9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9f12217-7664-441d-a9b2-371d1ca7b991</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>050edfce-921b-41da-a556-0a36f98d746c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d98e685-dcdd-4309-9137-b926c4d222ac</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f2a210-adca-42a5-a052-bf6a4888543b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0270b3b6-83a2-4617-86a7-9083e3141102</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e4e6448-db98-478a-b4ce-d1a256488a73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d914f8cd-1da9-4111-ad15-8d22bc4bc3d8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9871f6fb-0350-4318-9dcc-e9bf6eb5dd43</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa72087e-cec4-4fcd-a200-8ab87fa33c73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad50efa8-82ee-4bf8-b1ae-978e6a829518</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2441b739-b8d6-4964-a902-bf5dcd1a58f1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2c72429-cb35-4bdf-8c69-6d1991408370</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd92ac3e-012e-412e-acd9-f1c0e89345fc</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8deb5753-b5d2-43c3-bd7b-d7fc18fd7bca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4013e7-1067-4cfd-a244-4cdb81ecc801</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffdc7aa-f3ad-42a8-83b7-2c444be77f5c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de064298-44d7-45c2-b2b2-0b04e8fb3687</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f06a30f-8958-40bf-a4bb-86e521bbc8ad</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d938589-517d-4ff5-aa6e-924c556c64d7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08861035-99a1-4b1c-9e74-72d809539903</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2398af01-3c92-4099-81e7-7c8bf8260ab6</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffa97a17-7fab-426d-95bb-c85984ca22ba</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66b9e99-9f35-4ffa-8acf-abfcea3c575c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3376297a-66b0-474a-9b2c-4a6b418396b7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fee080d-026c-4028-956e-ba393b63673e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbffffb0-87e6-48e9-b8ab-c6812f93bc7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86ff309a-58a5-4e3a-bf70-a4df72710806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d853ac05-21e3-4ccf-bade-2838defdf6d9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd83d4-5642-4ef9-8a59-1739fd50ff1a</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d3752f5-08a9-4c62-b81a-cad92895ea83</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a75511-5a6d-42a1-8cd5-a6c50a5bfded</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c8df2c-4b8c-4acf-99d6-71dd18f68e69</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d8f02c5-c826-43cb-9be9-3e0781719b09</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e80813ac-b9be-4e44-8842-9febe149804f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7081123f-3575-4ea9-b391-8e2a731deac9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>711dff8f-f31a-43df-b881-d3523423653b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dca44657-84a7-428c-9da9-8bac3af44b7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db9dcf52-ec01-46a1-9e92-e6fee0800886</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62d9173a-f31d-4f80-a012-c90caca4160b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e2f3e20-dfda-42c9-9fdf-379fa614f846</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bccf1279-a929-438e-b6dd-9ca074012cc4</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08df3c50-f360-442a-9fe8-ec754f7a35a1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdd7da0-669c-4503-9ba0-e27a8ca8a172</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef2b7925-b337-42c2-9ff8-540365729733</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4583580e-c018-4104-a935-9a6a895b8806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>477dfc2e-7aa9-40bd-b89e-4d49759222ea</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d13182b-5dbe-42f8-b6db-9f6a89a6c1fa</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b85fb21b-d329-478d-9798-5aec8f131346</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae3936bd-8c06-4b5a-a0b2-d03e18e61997</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8caa1e96-8907-4ed7-9b38-dbeae568949f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27190b81-8981-468b-aa16-b0352d8f5cd0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7465f0f-3737-4f56-912b-6ffeb36fd56c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5f75750-fca0-41c6-8409-77de9e64b883</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d99cf09d-65a4-4837-84e4-9d4f8e149bd7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75b1af1b-46cf-4494-987a-49897a3de80f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b8a6aea-62e4-4dd9-b1b1-601a57add599</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9a79c17-87c2-4d20-91e4-94bd3a7f094f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2ff78a1-c3b0-4e23-963a-175d6ab190f2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742f9db5-1558-4527-89f4-54aaf5accd2e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c709896e-c4a7-4fdc-8c1f-381af302fac7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca2f8f62-2be3-4194-b8cd-f56b1b823769</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2deb6fe0-fad9-44d0-8975-9225abf260c0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923cf981-2fcd-4c5a-ab8f-9195f1bc2631</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e06e425-199e-48be-93c0-ea06d0ff16ca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a34e720c-c602-4416-b12f-0c4f436addde</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f33fea7d-ce54-4bd1-9e56-041187a29136</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c1cf17-5042-46f4-aa86-d672907df57c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fbd88b6-44e2-4e62-b738-aff0714a89f5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0436617-fe62-4696-90a9-e2cde0f0ea0e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e160a36-047c-47e1-8acc-94a35eb46461</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe1805fd-ee92-46fd-b9b1-2cf28ff12bb0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2cba019-e7ad-43ed-b99c-c47983b6c0b8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed23d8a-b6b7-479c-b962-0e46cb412ed7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87b909b0-26aa-42ab-863e-a0c7b32138a7</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07050eff-dd4f-4eda-9d45-563225513449</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36fc3df1-d978-4145-aa43-179dcdab87e2</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>068c65bc-e075-48df-8a4d-9f8f8d158ab0</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a575c0af-5af9-410a-ac81-0a42fe5fae3e</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>169289c9-fbae-41cb-85ae-ee2f62b48365</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c35fb80-681f-4c69-b417-6b28374ee56d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66b44ed2-9506-4fb2-8b86-f2fea4eaded8</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf8b6426-ded7-41b1-a640-11ed87be8999</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57baa43f-4c5a-415d-a467-fc7cddb5322d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b19ca8c-6640-46f6-90fb-2194a3da3166</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c7b8b47-95f2-4696-87bf-0e92cfec3523</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d9455fd-29f9-496d-b26e-dd8ef40226b6</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07903666-eda2-4e0d-9bb5-6a4154d393d2</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36caa1c1-f183-4603-ae96-5b3baf545685</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fae5d229-661a-47df-a91c-1be321cb3772</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fe664f4-2c90-449e-b449-80686ec7c9db</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9af668d9-ed4c-47b9-bf44-ef43d27aca85</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38014c0b-17d7-4fa6-acc7-e9dfd28a79fb</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>500fa3b4-0326-4517-bdc9-edc46e49b5af</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d66c65b6-7a37-4b09-9197-291e109841d9</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c957a327-5f64-46df-85bd-72209e85827b</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f126f69-293b-43c3-b350-2afaa9db444e</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20691aa0-4a9e-4618-99f3-aefce3780c32</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3e234c6-53f9-4f61-ba8b-729f64b8b54d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2986ea9-2d04-4479-b31f-fab110f0c406</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e58dcc21-cff8-4ad0-9204-227870ee8c09</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f619f09b-6bab-4efa-ac10-5562e2723552</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>394d52f5-59a1-43a6-a5d7-8c70d9ace615</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>208bfe34-1c59-49ff-acbb-de0bfd9a2ccd</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420dceab-eab2-4fc3-975a-af37e3287e04</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06f6adfe-e3d6-4f21-b83d-4abe7c2b4a56</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0408641a-d0c4-4f7f-a089-84947cb867b2</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff2762c7-dfe0-4641-b6f2-d87055134c7a</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85695b18-5907-4104-a478-e374bd041f2f</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>514cf9e5-170c-4250-a273-78a9fc65a874</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93c4706a-a435-4454-ac03-750c623c55b4</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc451a33-6a0a-4f66-b46f-65e498b864b1</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecffe94e-dde0-406c-8693-ec3eb019bc3c</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1529a24-433a-4326-8732-7d071fe64f07</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7da93b7b-5bec-47a1-b027-a7246ff54446</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5b947ef-5e79-4fd8-93da-713f0dafecb4</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>077bc557-57c7-4914-928b-16c661e39833</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c715e785-2d72-4c0b-ae49-c9ad5f4b5892</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba01b664-31ce-4521-b0e2-d7c858b52921</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ad15252-d0a4-4cdc-8127-3feeac460eaa</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6ccc5b3-128a-4eb0-8c62-414eb49b0fdb</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f57a0e0-3241-419a-b7ac-7ed590d96550</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c775119a-6adf-49fd-9e26-9b02b9760c69</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02a51fa7-b01d-4269-bc3e-1d8b1751fbe6</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46a13843-041f-4d7e-8586-4d1f83fc1847</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4236ef57-3aa7-4ca3-ab18-2a90947c31fc</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3dfc143-2a32-4688-96b6-18a3d777c168</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82178c5d-1177-458e-ad22-fe8991854ea3</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a782d05-e286-4b1f-81ea-cb6169a29251</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10f32c86-8b2d-4ee6-9845-8abf3e87b56f</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9144e645-b48d-4cb6-908c-884c0eb640ff</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaf75c15-3877-47d0-af4c-b980ee425798</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f57894b1-e021-4c58-975c-b4aee8313dd2</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f7af7de-0519-49a2-9313-731ac539f9d5</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e06b060a-de78-47a6-a72e-9d4989920728</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51cde4bf-38d2-454f-8611-b0db7c8d2a66</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e73387c9-77a6-47dd-bc64-6ed67a74cc0c</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5940d9a5-cf38-4dbf-b99f-49c0398b46d6</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4917995-e96b-4596-b29d-843273e6b039</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4015b196-5584-4f09-9e6a-03f1a9dc7e5b</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57220379-634b-458c-adcf-daa80ededc4f</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df329c2d-e86b-48ad-88f9-aca9863aeb5d</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37709958-e07e-4576-90f1-6e25a4c3d2b3</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc7e2401-e502-448c-8071-0237b1728291</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02445eda-b56b-44ca-93fd-e7487eabe249</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c9b242a-1f29-4e8d-86c1-489407e2bcbc</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ff82a9c-ed34-45f6-8f39-091afbcebd5a</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7602f968-5ed4-4551-8409-8747cc937abf</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>709ad742-97d0-44e2-a0b7-ec0ec859d4a2</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9afe99f-efc6-4c95-9c11-1286d52aac3b</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84df6c82-9980-4b69-9e2b-e38db4040f23</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a43b7b82-8abf-429f-aff2-93a6e6dcc1da</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a4547fc-ffce-4d35-b82a-d852242fa5be</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88c1f379-93c3-40e8-b8f6-1dcf14b68931</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e5ae591-7e4b-4218-9041-9c4f3e55f5ab</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b73079c-c626-478e-b0cc-8a543ff90137</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89dad652-bc74-4acf-8d65-20005b9769df</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>406362df-42ec-415f-814f-33e9eb83d21c</lc:WireId>
		<lc:LogicalCircuitId>8662eab4-6f00-4763-90ec-02292afcc269</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7482f74a-8b46-42e5-8648-f052021db6a8</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d20dde46-5fe0-4001-9bc7-8d57a0709ff6</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bedacdec-9433-4628-b391-03fee4064171</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b46c7076-3266-49ce-ae8f-75238af74960</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7530ba6-832c-4f76-81f0-4d48ce5bc5f4</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93bc447d-d461-4cfc-a606-52937058e5ff</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84538c8f-8b85-4df5-877d-0145d70d42c5</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1e2e7f6-6873-42aa-941a-1f529310451d</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0f6acb5-72f3-401a-a593-f8802be18334</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>763114e4-68c2-4c6c-946d-00264370cf75</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c2c4d8a-8ff8-4b86-9a78-3e64b82a3b5a</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a5e30cc-3221-421d-a7e1-49351df18d42</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71e67cc8-efaf-44a9-84d9-90c661ddf9e0</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc2561c4-a88f-42ef-b891-e28487316fc9</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3cece18-64aa-4d8e-a6f3-6b912807202a</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ae62317-5b5b-4e28-98b1-d897a7fcb2ff</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8023f9b3-aa3c-4751-aebe-459bde2e9c7d</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d850ba0-9acf-49d5-afc0-b372009c2352</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4830abc-5268-4c48-b7e8-ddd56bad7801</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07c84262-ab7f-4a58-8dd2-0bc73091bb67</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cddcfac3-ca1a-47d0-a2d2-622e9ea5b84d</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30cac918-b2a2-497a-9615-d5c05956b024</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f350cc6-252e-42ea-8291-e4931452ea3a</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cd07207-fc36-4692-8c9a-1596f059dff4</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70a1411a-56ca-4afd-a644-4a08ec030501</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9174dc6d-139d-4fa7-9d5e-05a4d7613483</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff52bdbf-c021-4a02-9cbc-271db3ccf5f3</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03030c99-d31c-485c-9931-0228427354bd</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01e92483-26fd-4e47-979a-bf630d3c4820</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe2b1266-ff2a-4f06-ae23-ae238dc7617a</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6afb01e8-2257-496a-a5c9-5e2f53d7b119</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c9e2f80-1321-4353-a8ad-3b5aa59489a6</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92e39b04-d361-4a16-b263-c2ad079e413a</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>040bb87d-3041-472f-ae6a-662130db0f69</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>277de167-ffb8-4fec-8e35-4da4939111af</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee2c6b77-f15b-44a8-b714-f3449856e22f</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47fedd6f-d6c2-4671-a18d-fdbe6ee9d8a3</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8261025-7a31-4c8c-a81d-a9602f6e284d</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3da572c0-7886-467a-8a62-ebee93ea62d9</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ced9951c-4967-45c3-a446-3c526879f4c4</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca1aa92a-c551-4df1-8c2e-3dc00b4fc7bc</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65a6bb5a-93fb-4831-b948-555905ae8132</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc5efe94-3273-4a66-a0f9-4c660d3cb52b</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3fa77de-70d7-496e-9f43-b0dcb251372d</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1dc7eff1-1f68-42d2-a33b-d5750b42373b</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6d470b9-2e88-4196-b97b-6ef2e5b2245b</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cc82d41-143e-459a-a4db-9a763662d8f8</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ee18b89-93d0-45d6-bd92-ccbd5415a2b8</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d6b3cf5-1dae-4b4e-9372-3eca2799da9e</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b988d47f-4475-4434-8f57-811ee663a483</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a8d69c9-9880-4356-980c-1c795ca55e53</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94a4cd64-394c-4464-bb10-324019fa3c29</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe9a8469-82ad-42aa-859a-6bbd0ba33ef8</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0553152e-2895-4448-9a57-2c8c8f6d2594</lc:WireId>
		<lc:LogicalCircuitId>4f7783d9-f34a-4f34-b29e-9b10a3cc3a90</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>